<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.2/angular.min.js"></script>
    <title>SoyBrianT Item List</title>
    <script type="text/javascript">
        const itemListURL = "https://raw.githubusercontent.com/TheBrianTap/item-list/master/StoreItems.json";
        const eventListURL = "https://raw.githubusercontent.com/TheBrianTap/item-list/master/StoreEvents.json";
        const traitListURL = "https://raw.githubusercontent.com/TheBrianTap/item-list/master/ShopExt.json";
    </script>
<style>
.boton {
background-color: #8C5F23;
border-color: #664C29;
}
.boton:hover {
background-color: #664C29;
border-color: #664C29;
}
.boton:active {
background-color: #664C29;
}
.header {
background-color: #403734;
}
.main-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh;
            background-color: #f0f0f0;
            width: 100%;
        }

        .box-container {
            display: flex;
            justify-content: space-between;
        }

        .box {
            flex: 1;
            margin: 5px;
            height: 20vh;
            padding: 25px;
            padding-top: 5vh;
            background-color: #964b00;
            color: #fff;
            text-align: center;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.5s cubic-bezier(0.2, 0.8, 0.2, 1.0);
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        .box:hover {
            background-color: #b87333;
            transform: translateY(-10px);
            box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.2);
        }
</style>
</head>

<body>
    <nav class="header navbar navbar-expand-md navbar-dark fixed-top">
        <a class="navbar-brand" style="color: white;">SoyBrianT</a>
        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="https://thebriantap.github.io/item-list/">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Server Riworld.html">Server Rimwrold <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="ttk.html">Toolkit Twitch <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.twitch.tv/soybriant">SoyBrianT Stream</a>
                </li>
            </ul>
        </div>
    </nav>
    <main role="main">
        <div class="jumbotron" style="padding-bottom: 0px; margin-bottom: 0px;">
            <div class="container">
                <p style="font-size: 2rem;margin-bottom: 0px;"></p>
                <p>.</p>
            </div>
        </div>

        <div class="main-container" style="background-color:#fff">
            <div class="box-container">
                <div class="box" onclick="window.location.href='https://thebriantap.github.io/item-list/ttk.html'">
                    Rimworld CHAT (TTK)
                </div>
                <div class="box" onclick="window.location.href='enlace2.html'">
                    Rimworld Server
                </div>
            </div>
        </div>

    </main>
    <footer class="text-muted" style="padding-top: 15%;">
        <div class="container">
            <p class="float-right">
                <a href="#">Back to top</a>
            </p>
            <p>Album example is © Bootstrap, but please download and customize it for yourself!</p>
            <p>New to Bootstrap? <a href="../../">Visit the homepage</a> or read our <a href="../../getting-started/">getting started guide</a>.</p>
        </div>
    </footer>
</body>

</html>
